.portfolio-content{
    padding: 20px;
    width: 100%;
}

.portfolio-filter{
    display: inline-block;
    margin: 0 auto;
    border-radius: 25px;
    border: 1px dashed var(--yellow-theme-main-color);

}
.portfolio-filter li{
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    color: var(--yellow-theme-main-color);
    text-transform: uppercase;
    padding: 12px 18px ;
    overflow: hidden;
    transition: all 0.5s ease;
}

.active{
    background: var(--yellow-theme-main-color);
    color: #ffffff;
    font-weight: 600;
    border-radius: 25px;

}

.portfolio-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    margin-top: 10px;
}

.portfolio-cards-item{
    height: 366px;
    cursor: pointer;
    position: relative;
}

.portfolio-cards-item:hover .overlay{
    opacity: 1;
}

.imgWrapper{
    height: 100%
}

.imgWrapper div{
    height: 100%
}

.imgWrapper img{
    height: inherit;
    object-fit: cover;
    width: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: var(--yellow-theme-main-color);
}

.overlay div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay p{
    color: #000000;
    margin: 0px;
    position: relative;
    font-size: 3rem;
    overflow: hidden;
    white-space: nowrap;
    animation: typingEffect 1s steps(30, end)
}

.overlay button{
    cursor: pointer;
    margin-top:  16px;
    padding: 10px 70px;
    font-size: 2rem;
    background: transparent;
    color: #000000;
    border:  1.5px solid #000000;
    border-radius: 4px;
    font-weight: 500;
}

@keyframes typingEffect{
    from{
        width:0;
    }

    to{
        width: 100%;
    }
}

@media only screen and (max-width: 480px){
    .portfolio-filter{
        font-size: 11px;
    }

    .portfolio-cards{
        grid-template-columns: repeat(1,1fr);
    }

    
}

@media only screen and (min-width: 481px) and (max-width: 767px){
    .portfolio-filter{
        font-size: 14px;
    }

    .portfolio-cards{
        grid-template-columns: repeat(2,1fr);
    }
}